storage x=1000; y=4000
storage x=3000; y=4000
storage x=2000; y=3000
storage x=5000; y=2000
storage x=7000; y=3000
storage x=8000; y=2000
storage x=7000; y=1000

road a=0;b=1;l=2000
road a=0;b=2;l=2000
road a=1;b=2;l=2000
road a=1;b=3;l=4000
road a=1;b=4;l=5000
road a=3;b=4;l=5000
road a=4;b=5;l=2000
road a=4;b=6;l=2000
road a=5;b=6;l=2000

load t=1; w=2; v=6;
load t=2; w=3; v=5;
load t=3; w=4; v=4;
#load t=4; w=5; v=3;
#load t=5; w=6; v=2;

#inload storage s; period p; quantity q
inload l=1; s=0; p=20; q=3
outload l=1; s=1; p=40; q=1;
outload l=1; s=5; p=40; q=2;
inload l=2; s=1; p=50; q=8
outload l=2; s=3; p=20; q=2;
outload l=2; s=6; p=30; q=5;
inload l=3; s=1; p=30; q=8
inload l=3; s=3; p=30; q=7
outload l=3; s=6; p=40; q=5;

airvehicle v=3.5; w=3; sp=100; st=0; lt=200; ut = 150;
airvehicle v=4; w=3; sp=110; st=0; lt=120; ut = 150;
airvehicle v=8; w=5; sp=80; st=3; lt=130; ut = 170;

groundvehicle v=20; sp=20, w=20; st=1; lt=100; ut = 150;
groundvehicle v=9; sp=30; w=8; st=2; lt=110; ut = 120;
groundvehicle v=6; sp=40; w=7; st=4; lt=90; ut = 100;